.home{
    .menu-list{
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        transition: all .3s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .breadcrumb{
            display: inline-block;
            margin-left: 10px;
        }
        .user-info{
            float: right;
            text-align: center;
            cursor: pointer;
            transition: all .3s;
            li:not(:first-child){
                display: none;
                font-weight: bold;
                &:hover{
                    background-color:  rgb(14, 199, 91);
                    color: #fff;
                }
            }
            li{
                padding: 0 30px;
                transition: all .3s;
            }
            &:hover{
                li{
                    display: block;
                }
            }
        }
    }
    .main-header{
        border-bottom: 1px solid #ccc;
        height: 50px;
        line-height: 50px;
        padding-right: 20px;
        .ant-btn{
            margin-left: 10px;
        }
    }
}